1
sublime:  1 blue, 1 red; 10 red; 8 red, 1 blue, 1 green; 1 green, 5 blue
color, blue|color, red|color, red|color, red|color, blue|color, green|color, green|color, blue|  sum: 1
2
sublime:  9 green, 11 red; 1 green, 7 red, 1 blue; 1 red, 1 blue, 1 green; 11 green, 3 red, 1 blue; 5 green, 12 red; 8 green, 1 blue, 7 red
color, green|color, red|color, green|color, red|color, blue|color, red|color, blue|color, green|color, green|color, red|color, blue|color, green|color, red|color, green|color, blue|color, red|  sum: 3
3
sublime:  16 blue, 2 red, 4 green; 8 red, 4 green; 7 green, 16 blue
BAD: blue  sum: 3
4
sublime:  3 green, 4 blue, 6 red; 7 red, 12 green, 5 blue; 5 green, 16 red, 8 blue
color, green|color, blue|color, red|color, red|color, green|color, blue|color, green|BAD: red  sum: 3
5
sublime:  4 green, 4 blue, 3 red; 4 green, 7 red, 1 blue; 2 blue, 2 red, 4 green; 3 green, 7 red, 4 blue; 2 blue, 3 green, 8 red
color, green|color, blue|color, red|color, green|color, red|color, blue|color, blue|color, red|color, green|color, green|color, red|color, blue|color, blue|color, green|color, red|  sum: 8
6
sublime:  3 green, 4 blue, 10 red; 13 red, 3 green, 4 blue; 11 red; 14 red, 1 green; 6 red, 2 green, 1 blue; 10 red, 1 blue, 1 green
color, green|color, blue|color, red|BAD: red  sum: 8
7
sublime:  2 green, 9 red, 9 blue; 12 red, 14 blue; 8 red, 3 green
color, green|color, red|color, blue|color, red|color, blue|color, red|color, green|  sum: 15
8
sublime:  9 green, 1 red; 18 green, 2 red, 7 blue; 1 blue, 9 green, 3 red; 3 red, 15 blue, 18 green
color, green|color, red|BAD: green  sum: 15
9
sublime:  2 red, 1 blue, 10 green; 4 red, 1 blue, 5 green; 6 green, 3 red; 1 green, 2 blue; 8 red
color, red|color, blue|color, green|color, red|color, blue|color, green|color, green|color, red|color, green|color, blue|color, red|  sum: 24
10
sublime:  9 green; 6 red, 4 green, 4 blue; 9 red, 2 blue, 9 green; 8 blue, 9 red, 12 green; 4 red, 8 green, 2 blue; 6 green, 7 blue
color, green|color, red|color, green|color, blue|color, red|color, blue|color, green|color, blue|color, red|color, green|color, red|color, green|color, blue|color, green|color, blue|  sum: 34
11
sublime:  1 blue, 15 red, 2 green; 3 green, 9 red; 1 blue, 3 red, 1 green; 10 red, 1 green; 3 red
color, blue|BAD: red  sum: 34
12
sublime:  6 blue, 9 red, 4 green; 1 green, 8 blue; 4 green, 8 blue, 1 red; 7 green, 7 blue, 2 red
color, blue|color, red|color, green|color, green|color, blue|color, green|color, blue|color, red|color, green|color, blue|color, red|  sum: 46
13
sublime:  11 green, 8 blue, 1 red; 5 blue, 2 red, 5 green; 2 red, 18 green; 5 blue, 5 green, 2 red
color, green|color, blue|color, red|color, blue|color, red|color, green|color, red|BAD: green  sum: 46
14
sublime:  1 red, 4 blue, 3 green; 2 red, 1 green, 1 blue; 1 red, 5 green, 1 blue; 3 red, 4 green, 4 blue
color, red|color, blue|color, green|color, red|color, green|color, blue|color, red|color, green|color, blue|color, red|color, green|color, blue|  sum: 60
15
sublime:  2 blue, 1 green; 3 red, 2 blue, 7 green; 1 red, 4 green, 15 blue; 1 green, 14 blue, 2 red
color, blue|color, green|color, red|color, blue|color, green|color, red|color, green|BAD: blue  sum: 60
16
sublime:  3 red, 10 blue, 9 green; 20 blue, 13 green, 1 red; 9 green, 11 blue, 6 red
color, red|color, blue|color, green|BAD: blue  sum: 60
17
sublime:  4 red, 1 green, 1 blue; 1 green, 1 red, 11 blue; 1 red, 7 blue
color, red|color, green|color, blue|color, green|color, red|color, blue|color, red|color, blue|  sum: 77
18
sublime:  5 red, 9 green; 17 green, 2 blue, 16 red; 11 red, 2 blue, 1 green
color, red|color, green|BAD: green  sum: 77
19
sublime:  3 red, 14 green; 4 blue, 1 red, 17 green; 14 green, 3 red, 9 blue; 9 blue, 8 green, 8 red; 4 green, 8 blue
color, red|BAD: green  sum: 77
20
sublime:  8 green, 3 blue, 3 red; 5 green, 6 red, 1 blue; 1 blue, 6 red, 13 green; 1 blue, 4 red; 4 red, 4 green, 1 blue
color, green|color, blue|color, red|color, green|color, red|color, blue|color, blue|color, red|color, green|color, blue|color, red|color, red|color, green|color, blue|  sum: 97
21
sublime:  10 green, 3 blue, 7 red; 4 green, 14 blue, 11 red; 2 red, 8 green, 15 blue; 13 green, 7 blue, 4 red
color, green|color, blue|color, red|color, green|color, blue|color, red|color, red|color, green|BAD: blue  sum: 97
22
sublime:  3 blue, 11 green, 3 red; 7 green, 2 blue, 2 red; 3 red, 3 blue, 15 green; 12 green, 2 blue, 5 red
color, blue|color, green|color, red|color, green|color, blue|color, red|color, red|color, blue|BAD: green  sum: 97
23
sublime:  4 red, 3 blue; 2 green, 7 red, 6 blue; 1 green, 2 red, 3 blue
color, red|color, blue|color, green|color, red|color, blue|color, green|color, red|color, blue|  sum: 120
24
sublime:  7 red, 3 green, 2 blue; 3 red, 9 green, 9 blue; 8 green, 6 red, 7 blue
color, red|color, green|color, blue|color, red|color, green|color, blue|color, green|color, red|color, blue|  sum: 144
25
sublime:  2 red, 2 green, 2 blue; 3 green, 1 red, 4 blue; 4 red, 3 blue; 4 green, 1 blue, 5 red; 2 green, 4 red, 2 blue; 5 green, 3 red
color, red|color, green|color, blue|color, green|color, red|color, blue|color, red|color, blue|color, green|color, blue|color, red|color, green|color, red|color, blue|color, green|color, red|  sum: 169
26
sublime:  1 red, 7 blue, 12 green; 2 blue, 2 red, 7 green; 3 green, 5 red, 6 blue; 8 green, 3 blue, 5 red; 15 green, 7 blue
color, red|color, blue|color, green|color, blue|color, red|color, green|color, green|color, red|color, blue|color, green|color, blue|color, red|BAD: green  sum: 169
27
sublime:  4 blue, 7 red, 15 green; 4 red, 1 blue, 15 green; 3 red; 8 red, 4 blue, 10 green; 4 red
color, blue|color, red|BAD: green  sum: 169
28
sublime:  2 blue, 5 red, 8 green; 13 red, 9 green; 2 blue, 4 red, 5 green; 1 blue, 14 green, 12 red; 13 green, 11 red, 3 blue
color, blue|color, red|color, green|BAD: red  sum: 169
29
sublime:  7 green, 10 red; 9 green, 2 red, 1 blue; 3 blue, 13 green, 5 red
color, green|color, red|color, green|color, red|color, blue|color, blue|color, green|color, red|  sum: 198
30
sublime:  3 green, 6 blue, 5 red; 3 green, 1 red, 13 blue; 2 red, 2 green, 7 blue; 13 red, 2 green, 9 blue; 2 blue, 7 red, 2 green
color, green|color, blue|color, red|color, green|color, red|color, blue|color, red|color, green|color, blue|BAD: red  sum: 198
31
sublime:  8 red, 16 green, 1 blue; 10 red, 3 blue, 11 green; 2 green, 4 blue, 3 red; 2 blue, 7 red, 12 green; 16 green, 9 red, 6 blue; 8 blue, 9 red, 11 green
color, red|BAD: green  sum: 198
32
sublime:  6 red, 3 green, 7 blue; 3 green, 7 blue, 3 red; 4 green, 1 red, 7 blue; 7 blue, 6 green, 5 red; 9 green, 11 red
color, red|color, green|color, blue|color, green|color, blue|color, red|color, green|color, red|color, blue|color, blue|color, green|color, red|color, green|color, red|  sum: 230
33
sublime:  8 green, 6 blue; 2 green, 8 red, 1 blue; 12 green, 4 blue, 14 red; 11 blue, 1 green, 7 red; 1 blue, 5 green, 9 red; 7 green, 7 red, 5 blue
color, green|color, blue|color, green|color, red|color, blue|color, green|color, blue|BAD: red  sum: 230
34
sublime:  5 blue, 6 green, 7 red; 6 blue, 5 green, 10 red; 9 red, 3 blue, 7 green; 9 red, 4 green; 15 red, 6 green, 4 blue
color, blue|color, green|color, red|color, blue|color, green|color, red|color, red|color, blue|color, green|color, red|color, green|BAD: red  sum: 230
35
sublime:  6 blue, 4 green, 7 red; 2 blue, 6 red; 4 green, 11 red, 2 blue; 2 red, 1 blue, 4 green; 10 red, 10 blue, 1 green; 11 blue, 4 green
color, blue|color, green|color, red|color, blue|color, red|color, green|color, red|color, blue|color, red|color, blue|color, green|color, red|color, blue|color, green|color, blue|color, green|  sum: 265
36
sublime:  13 blue, 6 green, 7 red; 5 red, 9 blue, 9 green; 6 red, 2 blue, 3 green; 2 blue, 7 green; 7 red, 5 blue; 12 blue, 7 red, 3 green
color, blue|color, green|color, red|color, red|color, blue|color, green|color, red|color, blue|color, green|color, blue|color, green|color, red|color, blue|color, blue|color, red|color, green|  sum: 301
37
sublime:  2 red, 12 green, 3 blue; 6 red, 4 blue; 3 blue, 1 green; 4 red, 5 blue, 6 green
color, red|color, green|color, blue|color, red|color, blue|color, blue|color, green|color, red|color, blue|color, green|  sum: 338
38
sublime:  3 red, 16 blue, 10 green; 6 red, 5 green, 5 blue; 7 blue, 12 red, 5 green
color, red|BAD: blue  sum: 338
39
sublime:  17 red, 4 green, 6 blue; 6 blue, 11 red; 18 red, 3 green, 1 blue; 3 blue, 6 red, 2 green; 19 red, 5 blue
BAD: red  sum: 338
40
sublime:  1 red, 2 green, 3 blue; 6 blue, 5 green, 1 red; 5 green, 1 blue
color, red|color, green|color, blue|color, blue|color, green|color, red|color, green|color, blue|  sum: 378
41
sublime:  7 blue, 6 green; 8 blue, 2 red, 3 green; 2 blue, 3 green; 3 green, 7 red, 17 blue
color, blue|color, green|color, blue|color, red|color, green|color, blue|color, green|color, green|color, red|BAD: blue  sum: 378
42
sublime:  6 blue; 10 red, 5 blue, 14 green; 1 blue, 11 green; 6 blue, 2 green, 5 red; 7 blue, 13 green, 11 red
color, blue|color, red|color, blue|BAD: green  sum: 378
43
sublime:  15 green, 3 blue; 7 blue, 14 green; 11 blue, 3 green; 17 green, 1 red, 1 blue; 17 green, 2 blue, 1 red
BAD: green  sum: 378
44
sublime:  11 red, 4 blue, 16 green; 11 blue, 16 green; 14 red, 10 blue, 17 green
color, red|color, blue|BAD: green  sum: 378
45
sublime:  6 blue; 6 green, 6 blue, 1 red; 5 blue, 11 green; 4 green, 6 blue
color, blue|color, green|color, blue|color, red|color, blue|color, green|color, green|color, blue|  sum: 423
46
sublime:  6 green, 3 blue, 2 red; 9 green, 4 red, 2 blue; 9 green, 1 red, 3 blue
color, green|color, blue|color, red|color, green|color, red|color, blue|color, green|color, red|color, blue|  sum: 469
47
sublime:  6 red, 3 blue, 9 green; 3 green, 11 blue; 4 blue, 1 red; 11 green, 11 blue
color, red|color, blue|color, green|color, green|color, blue|color, blue|color, red|color, green|color, blue|  sum: 516
48
sublime:  13 blue, 15 red; 9 red, 9 blue; 15 green, 9 red, 1 blue
color, blue|BAD: red  sum: 516
49
sublime:  8 green, 4 red; 1 red, 6 blue; 5 blue, 8 green; 1 red, 2 green, 3 blue; 2 red, 5 blue, 5 green
color, green|color, red|color, red|color, blue|color, blue|color, green|color, red|color, green|color, blue|color, red|color, blue|color, green|  sum: 565
50
sublime:  1 red, 8 green, 3 blue; 1 blue, 9 green; 3 green, 6 blue
color, red|color, green|color, blue|color, blue|color, green|color, green|color, blue|  sum: 615
51
sublime:  8 green, 8 red, 8 blue; 9 green, 2 red, 6 blue; 1 green, 1 red, 1 blue; 5 blue, 1 red, 7 green; 7 blue, 5 red, 5 green
color, green|color, red|color, blue|color, green|color, red|color, blue|color, green|color, red|color, blue|color, blue|color, red|color, green|color, blue|color, red|color, green|  sum: 666
52
sublime:  2 green, 1 red; 4 blue, 7 red, 2 green; 3 red, 4 blue; 1 green, 1 blue, 7 red; 8 red, 1 green, 8 blue; 4 blue, 3 green, 4 red
color, green|color, red|color, blue|color, red|color, green|color, red|color, blue|color, green|color, blue|color, red|color, red|color, green|color, blue|color, blue|color, green|color, red|  sum: 718
53
sublime:  9 blue, 9 red; 3 blue, 3 green, 5 red; 1 green, 6 blue, 2 red; 4 red, 3 green, 3 blue
color, blue|color, red|color, blue|color, green|color, red|color, green|color, blue|color, red|color, red|color, green|color, blue|  sum: 771
54
sublime:  1 blue, 2 red, 2 green; 6 green, 1 blue, 3 red; 1 green, 1 blue
color, blue|color, red|color, green|color, green|color, blue|color, red|color, green|color, blue|  sum: 825
55
sublime:  14 red, 8 blue; 9 red, 2 green, 8 blue; 6 blue, 11 red, 1 green; 10 red, 3 blue, 4 green; 13 red, 2 green, 4 blue; 5 green, 5 blue, 3 red
BAD: red  sum: 825
56
sublime:  12 green, 3 blue; 1 red, 13 green, 5 blue; 17 blue, 6 red, 2 green; 4 red, 12 green, 12 blue
color, green|color, blue|color, red|color, green|color, blue|BAD: blue  sum: 825
57
sublime:  9 green, 9 red, 10 blue; 10 blue, 10 red, 9 green; 4 blue, 14 red, 8 green; 14 red, 7 green; 10 green, 3 blue, 7 red; 1 red, 2 blue, 1 green
color, green|color, red|color, blue|color, blue|color, red|color, green|color, blue|BAD: red  sum: 825
58
sublime:  1 green, 9 red, 11 blue; 5 green, 11 red, 6 blue; 2 green, 3 red, 8 blue; 2 green, 14 blue, 4 red; 9 blue, 1 red
color, green|color, red|color, blue|color, green|color, red|color, blue|color, green|color, red|color, blue|color, green|color, blue|color, red|color, blue|color, red|  sum: 883
59
sublime:  10 blue, 13 green, 3 red; 4 red, 12 green, 8 blue; 4 red, 9 blue, 10 green; 17 green, 5 red, 7 blue; 4 red, 3 blue, 10 green
color, blue|color, green|color, red|color, red|color, green|color, blue|color, red|color, blue|color, green|BAD: green  sum: 883
60
sublime:  4 green; 5 blue, 8 red; 19 red, 3 blue, 2 green; 4 green, 14 blue, 3 red
color, green|color, blue|color, red|BAD: red  sum: 883
61
sublime:  2 red, 6 blue; 15 blue, 5 red; 1 green, 2 red; 1 green, 2 blue, 8 red; 7 red, 10 blue; 11 blue
color, red|color, blue|BAD: blue  sum: 883
62
sublime:  10 blue, 2 green, 7 red; 2 red, 2 green, 10 blue; 5 red
color, blue|color, green|color, red|color, red|color, green|color, blue|color, red|  sum: 945
63
sublime:  19 red; 1 green, 2 blue, 3 red; 1 blue, 11 red
BAD: red  sum: 945
64
sublime:  11 red, 3 green; 3 red, 1 blue, 3 green; 2 green, 2 red, 4 blue; 9 red, 1 green; 3 green, 7 red, 4 blue; 9 red, 2 blue, 3 green
color, red|color, green|color, red|color, blue|color, green|color, green|color, red|color, blue|color, red|color, green|color, green|color, red|color, blue|color, red|color, blue|color, green|  sum: 1009
65
sublime:  2 red, 12 green; 3 red, 3 green; 8 green, 1 blue, 4 red; 2 red, 3 green
color, red|color, green|color, red|color, green|color, green|color, blue|color, red|color, red|color, green|  sum: 1074
66
sublime:  4 blue, 11 red, 15 green; 1 blue, 2 green, 10 red; 4 red, 5 green; 16 red, 16 green, 4 blue
color, blue|color, red|BAD: green  sum: 1074
67
sublime:  6 red, 1 green; 1 green, 1 blue, 12 red; 11 red, 2 blue
color, red|color, green|color, green|color, blue|color, red|color, red|color, blue|  sum: 1141
68
sublime:  4 green, 5 red; 9 blue, 1 red; 1 green, 2 red, 7 blue; 6 red, 5 green, 8 blue; 2 green, 7 red, 2 blue
color, green|color, red|color, blue|color, red|color, green|color, red|color, blue|color, red|color, green|color, blue|color, green|color, red|color, blue|  sum: 1209
69
sublime:  9 red, 16 green, 12 blue; 5 red, 4 green, 3 blue; 6 green, 11 blue, 6 red; 13 green, 16 blue, 7 red; 1 red, 8 blue, 14 green
color, red|BAD: green  sum: 1209
70
sublime:  7 red, 5 blue, 4 green; 6 red, 12 blue, 13 green; 5 green, 4 red, 8 blue; 9 blue, 5 green, 2 red
color, red|color, blue|color, green|color, red|color, blue|color, green|color, green|color, red|color, blue|color, blue|color, green|color, red|  sum: 1279
71
sublime:  15 red, 3 green, 3 blue; 1 red, 5 green, 6 blue; 6 green, 7 blue, 16 red
BAD: red  sum: 1279
72
sublime:  4 blue, 4 green, 6 red; 9 green, 2 blue; 15 green, 5 red
color, blue|color, green|color, red|color, green|color, blue|BAD: green  sum: 1279
73
sublime:  1 green, 7 red; 6 red, 2 blue; 5 red, 9 blue; 12 blue, 9 red
color, green|color, red|color, red|color, blue|color, red|color, blue|color, blue|color, red|  sum: 1352
74
sublime:  6 blue, 4 red, 4 green; 17 green, 1 blue; 4 blue, 7 green, 4 red
color, blue|color, red|color, green|BAD: green  sum: 1352
75
sublime:  3 green, 2 blue, 10 red; 17 red, 14 green, 2 blue; 2 green, 1 blue, 14 red; 16 red, 1 blue, 9 green; 14 red, 1 blue, 9 green
color, green|color, blue|color, red|BAD: red  sum: 1352
76
sublime:  1 red, 10 green, 4 blue; 4 blue, 4 red, 7 green; 1 red, 2 blue, 15 green; 5 blue, 7 green, 1 red; 5 blue, 3 red, 17 green; 18 green, 4 blue, 1 red
color, red|color, green|color, blue|color, blue|color, red|color, green|color, red|color, blue|BAD: green  sum: 1352
77
sublime:  4 green, 5 blue, 7 red; 3 blue, 4 red, 5 green; 1 red, 1 green; 6 green, 4 blue, 16 red
color, green|color, blue|color, red|color, blue|color, red|color, green|color, red|color, green|color, green|color, blue|BAD: red  sum: 1352
78
sublime:  2 blue, 9 red; 7 red, 3 blue, 18 green; 2 blue, 12 green
color, blue|color, red|color, red|color, blue|BAD: green  sum: 1352
79
sublime:  3 red, 10 green, 10 blue; 10 blue, 12 green; 7 green, 10 blue, 3 red
color, red|color, green|color, blue|color, blue|color, green|color, green|color, blue|color, red|  sum: 1431
80
sublime:  10 green, 2 blue, 14 red; 3 blue, 4 red; 12 green; 3 red, 2 blue, 1 green; 10 red, 12 green, 2 blue
color, green|color, blue|BAD: red  sum: 1431
81
sublime:  1 green, 3 red, 6 blue; 5 blue, 1 red, 1 green; 6 blue, 9 red
color, green|color, red|color, blue|color, blue|color, red|color, green|color, blue|color, red|  sum: 1512
82
sublime:  3 blue, 11 red, 20 green; 15 red, 5 green, 3 blue; 4 red, 7 green, 3 blue
color, blue|color, red|BAD: green  sum: 1512
83
sublime:  5 red, 12 blue, 6 green; 11 green, 9 blue, 6 red; 6 green, 1 red, 7 blue; 16 blue, 4 red; 3 green, 6 blue
color, red|color, blue|color, green|color, green|color, blue|color, red|color, green|color, red|color, blue|BAD: blue  sum: 1512
84
sublime:  3 red, 3 blue, 2 green; 3 red, 9 green; 2 blue, 11 green, 1 red; 1 red, 11 green, 1 blue
color, red|color, blue|color, green|color, red|color, green|color, blue|color, green|color, red|color, red|color, green|color, blue|  sum: 1596
85
sublime:  11 green, 1 red, 2 blue; 6 red, 8 green, 14 blue; 3 red, 6 green, 15 blue; 9 blue, 7 red, 1 green; 19 blue, 2 green, 5 red; 6 blue, 7 red, 6 green
color, green|color, red|color, blue|color, red|color, green|color, blue|color, red|color, green|BAD: blue  sum: 1596
86
sublime:  11 red, 4 green; 2 green, 1 blue, 10 red; 11 red, 3 blue, 9 green
color, red|color, green|color, green|color, blue|color, red|color, red|color, blue|color, green|  sum: 1682
87
sublime:  2 green, 17 blue; 12 blue, 3 red, 2 green; 3 green, 2 blue, 13 red; 6 red, 3 green; 13 blue, 11 red, 3 green; 5 blue, 7 red, 1 green
color, green|BAD: blue  sum: 1682
88
sublime:  1 red, 12 green; 4 green, 3 blue; 6 blue, 12 green; 1 red, 2 blue
color, red|color, green|color, green|color, blue|color, blue|color, green|color, red|color, blue|  sum: 1770
89
sublime:  9 green, 2 red, 12 blue; 19 green, 12 blue, 3 red; 2 red, 8 blue, 11 green; 13 blue, 8 red, 9 green
color, green|color, red|color, blue|BAD: green  sum: 1770
90
sublime:  2 red, 2 blue, 7 green; 7 green, 2 red, 12 blue; 6 red, 9 green, 5 blue
color, red|color, blue|color, green|color, green|color, red|color, blue|color, red|color, green|color, blue|  sum: 1860
91
sublime:  14 blue, 2 red, 7 green; 7 blue, 7 green; 1 red, 5 green, 10 blue; 4 red, 7 blue, 4 green; 5 green, 1 red, 13 blue; 5 green, 1 red
color, blue|color, red|color, green|color, blue|color, green|color, red|color, green|color, blue|color, red|color, blue|color, green|color, green|color, red|color, blue|color, green|color, red|  sum: 1951
92
sublime:  6 green, 4 blue, 7 red; 18 blue, 3 red; 6 red, 2 blue; 16 blue, 5 red, 3 green
color, green|color, blue|color, red|BAD: blue  sum: 1951
93
sublime:  6 red, 17 blue, 5 green; 14 red, 16 blue, 10 green; 11 blue, 7 red, 11 green; 6 blue, 7 green, 3 red; 17 blue, 1 green
color, red|BAD: blue  sum: 1951
94
sublime:  4 green, 9 blue; 2 green, 6 red, 3 blue; 5 red, 4 green, 8 blue; 4 green, 5 red, 6 blue; 7 green, 7 red, 6 blue
color, green|color, blue|color, green|color, red|color, blue|color, red|color, green|color, blue|color, green|color, red|color, blue|color, green|color, red|color, blue|  sum: 2045
95
sublime:  6 blue, 2 red, 3 green; 9 green, 2 blue; 2 red, 4 blue, 11 green; 4 blue, 4 red, 8 green; 13 green, 5 red, 7 blue; 4 red, 15 green, 2 blue
color, blue|color, red|color, green|color, green|color, blue|color, red|color, blue|color, green|color, blue|color, red|color, green|color, green|color, red|color, blue|color, red|BAD: green  sum: 2045
96
sublime:  5 red, 8 blue, 5 green; 12 blue, 2 red; 15 blue, 2 red, 1 green; 4 red, 1 green
color, red|color, blue|color, green|color, blue|color, red|BAD: blue  sum: 2045
97
sublime:  5 red, 5 blue; 1 red, 11 blue; 3 green, 10 blue; 3 green, 1 red, 7 blue; 2 blue, 6 red; 1 red, 1 green, 8 blue
color, red|color, blue|color, red|color, blue|color, green|color, blue|color, green|color, red|color, blue|color, blue|color, red|color, red|color, green|color, blue|  sum: 2142
98
sublime:  4 red, 3 blue, 8 green; 5 blue, 2 red, 8 green; 7 green, 10 red, 2 blue; 11 blue, 9 red, 9 green; 6 blue, 10 green, 11 red
color, red|color, blue|color, green|color, blue|color, red|color, green|color, green|color, red|color, blue|color, blue|color, red|color, green|color, blue|color, green|color, red|  sum: 2240
99
sublime:  7 green, 3 red, 9 blue; 3 blue, 5 red, 4 green; 2 red, 6 green, 1 blue; 12 blue, 1 red, 1 green; 11 green, 1 red, 12 blue
color, green|color, red|color, blue|color, blue|color, red|color, green|color, red|color, green|color, blue|color, blue|color, red|color, green|color, green|color, red|color, blue|  sum: 2339
100
sublime:  2 blue, 1 red; 4 blue, 2 red, 1 green; 7 red, 5 blue; 2 red, 1 green, 5 bluecolor, blue|color, red|color, blue|color, red|color, green|color, red|color, blue|color, red|color, green|color, blue|  sum: 2439
